# openhab-addons

bundles/org.openhab.automation.jrubyscripting/: README.md
bundles/org.openhab.automation.jrubyscripting/src/main/resources/OH-INF/config/: config.xml
bundles/org.openhab.binding.mqtt.generic/src/main/java/org/openhab/binding/mqtt/generic/: AbstractMQTTThingHandler.java  ChannelConfig.java
bundles/org.openhab.binding.mqtt.generic/src/main/resources/OH-INF/config/: color-channel-config.xml  dimmer-channel-config.xml  number-channel-config.xml  rollershutter-channel-config.xml  string-channel-config.xml  switch-channel-config.xml
bundles/org.openhab.binding.mqtt.generic/src/main/resources/OH-INF/i18n/: mqtt.properties
bundles/org.openhab.binding.mqtt.homeassistant/: pom.xml
bundles/org.openhab.binding.mqtt.homeassistant/src/main/feature/: feature.xml
bundles/org.openhab.binding.mqtt.homeassistant/src/main/resources/OH-INF/i18n/: mqtt.properties
bundles/org.openhab.binding.mqtt.homie/src/main/resources/OH-INF/thing/: homie-thing.xml
bundles/org.openhab.io.homekit/: README.md  pom.xml
bundles/org.openhab.io.homekit/src/main/java/org/openhab/io/homekit/internal/: HomekitAccessoryType.java  HomekitAuthInfoImpl.java  HomekitCharacteristicType.java  HomekitImpl.java
features/: pom.xml
features/oh-marketplace-binding-mqtt/: pom.xml
features/oh-marketplace-binding-mqtt/src/main/feature/: feature.xml
features/openhab-addons/src/main/resources/: footer.xml
itests/org.openhab.binding.mqtt.homeassistant.tests/: itest.bndrun
(+54 files in other folders)
