<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.features.karaf</groupId>
    <artifactId>org.openhab.addons.reactor.features.karaf</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.addons.features.karaf.oh-marketplace-binding-mqtt</artifactId>
  <packaging>feature</packaging>

  <name>openHAB Add-ons :: Features :: Karaf :: MQTT Binding</name>
  <description>openHAB Add-ons MQTT Binding Feature</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>karaf-feature-verification</id>
            <configuration>
              <features>
                <feature>oh-marketplace-binding-mqtt</feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
